# 环境变量配置文件
FLUENTFFMPEG_COV=false
PROJECT_NAME=test-boilerplate
PROJECT_VERSION=0.0.1
# 运行环境相关
NODE_ENV=development
# NODE_ENV=production

# nest 相关
NEST_LISTEN_PORT=3000
NEST_LISTEN_PORT_DOCKER=3000
# 安全密钥
APP_SECRET_KEY=d4830af9aad64aea478d3764276eee1f

# mysql local
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=dbnest
# mysql docker
MYSQL_HOST_DOCKER=localhost
MYSQL_PORT_DOCKER=3306

# redis
REDIS_NAME=redis
REDIS_HOST=localhost
REDIS_PORT=6379
# redis docker
REDIS_NAME_DOCKER=redis
REDIS_HOST_DOCKER=localhost
REDIS_PORT_DOCKER=6379
